<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <title>My resume</title>
</head>

<body>
    <!-- main container -->
    <div class="main-container">
        <aside class="sidebar">
            <img class="avatar" src="img/avatar.jpg" alt="My photo" />

            <!-- contacts container -->
            <div class="contacts">
                <h3 class="contacts-title">Contacts</h3>

                <div><span class="contacts-icon">C: </span><a class="contacts-link" href="tel:+380631855559">+38 063 185
                        55 59</a></div>
                <div><span class="contacts-icon">E: </span><a class="contacts-link" href="mailto:dilnix@gmail.com">dilnix@gmail.com</a>
                </div>
            </div>

            <!-- Tech Skills container -->
            <div class="techskills">
                <h3 class="techskills-title">Tech Skills</h3>
                <ul>
                    <li class="techskills-item"><span class="techskills-item-text">HTML5</span></li>
                    <li class="techskills-item"><span class="techskills-item-text">CSS3</span></li>
                    <li class="techskills-item"><span class="techskills-item-text">GIT</span></li>
                    <li class="techskills-item"><span class="techskills-item-text">WebPack</span></li>
                    <li class="techskills-item"><span class="techskills-item-text">JavaScript</span></li>
                    <li class="techskills-item"><span class="techskills-item-text">React.js</span></li>
                    <li class="techskills-item"><span class="techskills-item-text">Node.js</span></li>
                </ul>
            </div>

            <!-- Soft Skills container -->
            <div class="softskills">
                <h3 class="softskills-title">Soft Skills</h3>
                <ul>
                    <li class="softskills-item"><span class="softskills-item-text">Scrum</span></li>
                    <li class="softskills-item"><span class="softskills-item-text">Agile</span></li>
                    <li class="softskills-item"><span class="softskills-item-text">GTD</span></li>
                    <li class="softskills-item"><span class="softskills-item-text">Teamwork</span></li>
                </ul>
            </div>
        </aside>

        <!-- description container -->
        <div class="description">
            <!-- info container -->
            <div class="info">
                <h2 class="profession">Front-End Developer</h2>
                <h1 class="name">Dimka [dilnix]</h1>
                <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>

            <!-- projects container -->
            <div class="projects">
                <h3 class="projects-title">Projects</h3>
                <ol>
                    <li class="projects-item">
                        <a class="projects-link" href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/</a>
                        <!-- <span>....................</span> -->
                        <span class="link-tech-edge">[ <span class="link-tech">HTML5, CSS3</span> ]</span>
                    </li>
                    <li class="projects-item">
                        <a class="projects-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
                        <!-- <span>...................</span> -->
                        <span class="link-tech-edge">[ <span class="link-tech">JavaScript</span> ]</span>
                    </li>
                    <li class="projects-item">
                        <a class="projects-link" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                        <!-- <span>...................</span> -->
                        <span class="link-tech-edge">[ <span class="link-tech">React.js, Node.js</span> ]</span>
                    </li>
                </ol>
            </div>

            <!-- experience container -->
            <div class="experience">
                <h3 class="experience-title">Work Experience</h3>

                <!-- company 1 -->
                <div class="experience-case">
                    <h4 class="case-title">Front-End Developer <span class="company">Freelance</span></h4>
                    <span class="case-period">September 2019 - up to now <span class="divider">|</span> Ukraine</span>
                    <ul class="case-list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Risus commodo viverra maecenas.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>
                </div>

                <!-- company 2 -->
                <div class="experience-case">
                    <h4 class="case-title">Manager <span class="company">Roga & Kopyta New</span></h4>
                    <span class="case-period">March 2015 - October 2018 <span class="divider">|</span> Ukraine</span>
                    <ul class="case-list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                        <li>Quis ipsum suspendisse ultrices gravida.</li>
                        <li>Risus commodo viverra maecenas.</li>
                    </ul>
                </div>

                <!-- company 3 -->
                <div class="experience-case">
                    <h4 class="case-title">Manager <span class="company">Roga & Kopyta LLC</span></h4>
                    <span class="case-period">June 2014 - February 2015 <span class="divider">|</span> Ukraine</span>
                    <ul class="case-list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Quis ipsum suspendisse ultrices gravida.</li>
                        <li>Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
            </div>

            <!-- education container -->
            <div class="education">
                <h3 class="education-title">Education</h3>

                <!-- study 1 -->
                <div class="education-case">
                    <h4 class="edu-case-title">Kharkiv National University of Radioelectronics</h4>
                    <p class="edu-case-dpt">Management</p>
                    <span class="case-period">Septermber 2009 - June 2014 <span class="divider">|</span> Ukraine</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>